spring.datasource.url=jdbc:mysql://localhost:3306/validate_dangki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
#spring.jpa.show-sql=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect





