
spring.datasource.url=jdbc:mysql://localhost:3306/?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
