<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/header::header}">
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<div th:replace="~{layout/navbar::navbar}"></div>
<div style="height: 100px"></div>

<aside class="d-flex justify-content-center align-items-center">
    <article class="col-md-4">
        <a th:href="@{/register}" class="float-right btn btn-outline-warning">Đăng Ký</a>
        <h4 class="card-title mb-4 mt-1">Đăng Nhập</h4>
        <p>
            <a href="" class="btn btn-block btn-outline-info"> <i class="fab fa-twitter"></i>Twitter</a>
            <a href="" class="btn btn-block btn-outline-primary"> <i class="fab fa-facebook-f"></i>acebook</a>
        </p>
        <hr>
        <form th:action="@{/login}" method="post">
            <p th:if="${param.error}" class="text-danger" style="text-align: center">Đăng nhập thất bại</p>
            <div class="form-group">
                <input name="email" class="form-control" placeholder="Nhập email" type="email">
            </div> <!-- form-group// -->
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Nhập password" type="password">
            </div> <!-- form-group// -->
            <div class="col-12">
                <input type="checkbox" name="remember-me"> Nhớ tài khoản
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <button type="submit" class="btn btn-warning btn-block"> Đăng Nhập</button>
                    </div> <!-- form-group// -->
                </div>
                <div class="col-12 text-right">
                    <a class="small" href="#">Quên password?</a>
                </div>
            </div> <!-- .row// -->
        </form>
    </article>

</aside> <!-- col.// -->

<footer th:replace="~{layout/footer :: footer}"></footer>
</body>
</html>